# force_android_compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogenp/openweathercompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogenp/openweathercompose/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogenp/openweathercompose/: MainActivity.kt
app/src/main/java/com/yogenp/openweathercompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yogenp/openweathercompose/network/: ForceApiService.kt  PoliceNetworkService.kt
app/src/main/java/com/yogenp/openweathercompose/network/model/: EngMethods.kt  ForceInfoDTO.kt  ForceListDTO.kt
app/src/main/java/com/yogenp/openweathercompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yogenp/openweathercompose/presentation/components/: EngMethodCard.kt  ForceCard.kt  ForceInfoComponent.kt  TopAppBar.kt
app/src/main/java/com/yogenp/openweathercompose/presentation/theme/: Colors.kt  Theme.kt
app/src/main/java/com/yogenp/openweathercompose/presentation/ui/: MainSharedViewModel.kt
app/src/main/java/com/yogenp/openweathercompose/presentation/ui/forceinfo/: ForceInfoFragment.kt  ForceInfoViewModel.kt
app/src/main/java/com/yogenp/openweathercompose/presentation/ui/forcelist/: ForceListFragment.kt  ForceListViewModel.kt
app/src/main/java/com/yogenp/openweathercompose/repository/: ForceRepository.kt  ForceRepositoryImpl.kt  PoliceRepository.kt  PoliceRepositoryImpl.kt
app/src/main/java/com/yogenp/openweathercompose/util/: Resource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogenp/openweathercompose/: ExampleUnitTest.kt
app/src/test/java/com/yogenp/openweathercompose/presentation/ui/: MainSharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
